<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech wirld</title>
    <link rel="stylesheet" href="./new.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">KRISH LAPTOP WORLD</a>


        <nav class="navbar">
            <a href="./new.html" class="active">HOME</a>
            <a href="./hp.html">HP</a>
            <a href="./msi.html">MSI</a>
            <a href="./ipad.html">MacBook</a>
            <a href="./dell.html">DELL</a>
            <a href="./lenovo.html">LENOVO</a>
            <a href="./acer.html">ACER</a>
            <a href="./sp.html">SUPPORT</a>
            <a href="./re.html">REGISTER</a> 
        </nav>
        <div class="social">
            <a href="https://x.com/muthayammalengg?lang=en"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/MuthayammalEngineeringCollege/"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/mec.edu.in/?hl=en"><i class="bx bxl-instagram-alt"></i></a>

        </div>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>LAPTOP RULE THE WORLD.</h1>
            <h3>Experince The Virutual World !!!</h3>
            <p> LAPTOP---Lightweight Analytical Platform Total Optimized Power <br>
                All Laptop are available here.!.!.!. <br>
                Student get 10% Discount <br>
                All are Credit cards are acceptant with 3% Discount <br>
                

            </p>
             <a href="./ep.html" class="btn">Explore Laptop</a>
        </div>

        <div class="home-img">
            <div class="rhombus">
                <img src="./ll.avif" alt=" laptop">

            </div>
        </div>
        <div class="rhombus2"></div>
    </section>

</body>
</html>